<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ddb7ea3ae2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/simplelightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ТОВ"Цуцилівенергобуд"</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo"></h1> <br> 
            <ul class="nav">
                <li><a href="index.html">Головна</a></li>
                <li><a href="reports.html">Звіти</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="reports">ТОВ "Цуцилівенергобуд"</h1>
   <section class="section-d">
       <div class="container">
            
           <div class="contacts">
              
            </div>
            <div class="map">
                    <p>Адреса:</p>
                    <ul class="contact">
                        <li>78413</li>
                        <li>Івано-Франківська область</li>
                        <li>Надвірнянський район</li>
                        <li>c. Цуцилів, вул. Братів Бойчуків , 67 А</li>
                        <br>
                        <li>ЄДРПОУ 41462055</li>
                        <li>тел. (0342) 54 37 37</li>
                        <li>e-mail: tsutsyliv_energy@ukr.net</li>
                    </ul> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5083.526709384997!2d24.64052477442061!3d48.74698537312026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1suk!2sua!4v1575286703168!5m2!1suk!2sua" 
                    width="1000" height="435" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
       </div>
   </section>
    

    <!-- Footer -->
    <footer class="footer-section">
        <div class="container">
            <div>
                <h2>Ми в соцмережах:</h2>
                <a href="http://twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="http://facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://youtube.com"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <div>
                <h3>Контакти</h3>
                <ul>
                    <li>78413</li>
                    <li>Івано-Франківська область</li>
                    <li>Надвірнянський район</li>
                    <li>с. Цуцилів, вул. Братів Бойчуків , 67 А</li>
                </ul>
            </div>
            <div>
        
                <p>код ЄДРПОУ 41462055,</p>
                <p>тел. (0342) 54 37 37,</p>
                <p>e-mail: tsutsyliv_energy@ukr.net</p>
                
            </div>
        </div>
    </footer>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script>
        $(function() {
            const $gallery = $('.gallery a').simpleLightbox();
        })
    </script>
</body>
</html>